# django

DJANGO_CONFIGURATION=BasicConfiguration
SECRET_KEY="!zzibhq*k%#lp63!_)6^&xz)5f=#p!9#n271+gtun#_#+!6&=3"

# postgresql
DB_NAME=camunda
DB_USER=camunda_admin
DB_PASSWORD=camunda
DB_HOST=localhost
DB_PORT=5432

# logging
LOGS_BASE_DIR=logs

# email
EMAIL_HOST=some.host.com
EMAIL_HOST_USER=some.email@host.com
EMAIL_HOST_PASSWORD=random_password
FROM_EMAIL="Some Team <some@host.com>"
EMAIL_PORT=587
